ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Drawing Scale: 10.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Visible elements (on all stories)]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: Off]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): Off]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: Off]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME(
'/Users/FernMacBookpro/Google Drive/Modlar Working Projects/Bosch - 072015/Working/Finish/AC Finish/Bosch Refrigeration B36IT800NP.ifc'
,'2015-08-28T15:01:52',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 NZE FULL Macintosh version (IFC2x3 add-on version: 3006 NZE FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3006 NZE FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1440687711);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.NZD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#34,#36,#38);
#41= IFCDIRECTION((0.,1.));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#40,#41);
#46= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#43),#32
);
#53= IFCCARTESIANPOINT((0.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCDIRECTION((1.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#53,#55,#57);
#60= IFCLOCALPLACEMENT($,#59);
#63= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#60,$,$,.ELEMENT.,(
-36,-50,0,0),(174,46,0,0),0.,$,$);
#69= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#46,(#63));
#75= IFCCARTESIANPOINT((0.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCDIRECTION((1.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#75,#77,#79);
#82= IFCLOCALPLACEMENT(#60,#81);
#84= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'Building',$,$,#82,$,$,
.ELEMENT.,$,$,$);
#86= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#63,(#84));
#90= IFCCARTESIANPOINT((0.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCDIRECTION((1.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#90,#92,#94);
#97= IFCLOCALPLACEMENT(#82,#96);
#99= IFCBUILDINGSTOREY('2WSdUCQgLA19aleUi6sdSw',#15,'Ground Floor',$,$,
#97,$,$,.ELEMENT.,0.);
#101= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#84,(#99));
#105= IFCCARTESIANPOINT((0.,1.5875,0.));
#107= IFCDIRECTION((0.,0.,1.));
#109= IFCDIRECTION((1.,0.,0.));
#111= IFCAXIS2PLACEMENT3D(#105,#107,#109);
#112= IFCLOCALPLACEMENT(#97,#111);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#116= IFCCARTESIANPOINT((441.325,19.05,2133.6));
#118= IFCCARTESIANPOINT((441.325,71.4375,2133.6));
#120= IFCCARTESIANPOINT((466.725,71.4375,2133.6));
#122= IFCCARTESIANPOINT((466.725,19.05,2133.6));
#124= IFCCARTESIANPOINT((455.6125,19.05,2133.6));
#126= IFCCARTESIANPOINT((455.6125,0.,2133.6));
#128= IFCCARTESIANPOINT((908.05,0.,2133.6));
#130= IFCCARTESIANPOINT((908.05,19.05,2133.6));
#132= IFCCARTESIANPOINT((895.35,19.05,2133.6));
#134= IFCCARTESIANPOINT((895.35,71.4375,2133.6));
#136= IFCCARTESIANPOINT((908.05,71.4375,2133.6));
#138= IFCCARTESIANPOINT((908.05,609.6,2133.6));
#140= IFCCARTESIANPOINT((0.,609.6,2133.6));
#142= IFCCARTESIANPOINT((0.,71.4375,2133.6));
#144= IFCCARTESIANPOINT((12.7,71.4375,2133.6));
#146= IFCCARTESIANPOINT((12.7,19.05,2133.6));
#148= IFCCARTESIANPOINT((0.,19.05,2133.6));
#150= IFCCARTESIANPOINT((0.,0.,2133.6));
#152= IFCCARTESIANPOINT((452.4375,0.,2133.6));
#154= IFCCARTESIANPOINT((452.4375,19.05,2133.6));
#156= IFCPOLYLOOP((#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,
#136,#138,#140,#142,#144,#146,#148,#150,#152,#154));
#158= IFCFACEOUTERBOUND(#156,.T.);
#159= IFCFACE((#158));
#161= IFCCARTESIANPOINT((441.325,19.05,827.0875));
#163= IFCCARTESIANPOINT((441.325,71.4375,827.0875));
#165= IFCPOLYLOOP((#118,#116,#161,#163));
#167= IFCFACEOUTERBOUND(#165,.T.);
#168= IFCFACE((#167));
#170= IFCCARTESIANPOINT((466.725,71.4375,827.0875));
#172= IFCCARTESIANPOINT((12.7,71.4375,827.0875));
#174= IFCCARTESIANPOINT((0.,71.4375,827.0875));
#176= IFCCARTESIANPOINT((0.,71.4375,823.9125));
#178= IFCCARTESIANPOINT((0.,71.4375,180.975));
#180= IFCCARTESIANPOINT((12.7,71.4375,180.975));
#182= IFCCARTESIANPOINT((12.7,71.4375,823.9125));
#184= IFCCARTESIANPOINT((895.35,71.4375,823.9125));
#186= IFCCARTESIANPOINT((895.35,71.4375,180.975));
#188= IFCCARTESIANPOINT((908.05,71.4375,180.975));
#190= IFCCARTESIANPOINT((908.05,71.4375,823.9125));
#192= IFCCARTESIANPOINT((908.05,71.4375,827.0875));
#194= IFCCARTESIANPOINT((895.35,71.4375,827.0875));
#196= IFCPOLYLOOP((#170,#120,#118,#163,#172,#144,#142,#174,#176,#178,
#180,#182,#184,#186,#188,#190,#192,#136,#134,#194));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((466.725,19.05,827.0875));
#203= IFCPOLYLOOP((#122,#120,#170,#201));
#205= IFCFACEOUTERBOUND(#203,.T.);
#206= IFCFACE((#205));
#208= IFCCARTESIANPOINT((455.6125,19.05,827.0875));
#210= IFCPOLYLOOP((#124,#122,#201,#208));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCCARTESIANPOINT((455.6125,0.,827.0875));
#217= IFCPOLYLOOP((#124,#208,#215,#126));
#219= IFCFACEOUTERBOUND(#217,.T.);
#220= IFCFACE((#219));
#222= IFCCARTESIANPOINT((908.05,0.,827.0875));
#224= IFCPOLYLOOP((#126,#215,#222,#128));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCCARTESIANPOINT((908.05,19.05,827.0875));
#231= IFCPOLYLOOP((#229,#130,#128,#222));
#233= IFCFACEOUTERBOUND(#231,.T.);
#234= IFCFACE((#233));
#236= IFCCARTESIANPOINT((895.35,19.05,827.0875));
#238= IFCPOLYLOOP((#132,#130,#229,#236));
#240= IFCFACEOUTERBOUND(#238,.T.);
#241= IFCFACE((#240));
#243= IFCPOLYLOOP((#134,#132,#236,#194));
#245= IFCFACEOUTERBOUND(#243,.T.);
#246= IFCFACE((#245));
#248= IFCCARTESIANPOINT((908.05,77.7875,180.975));
#250= IFCCARTESIANPOINT((908.05,77.7875,0.));
#252= IFCCARTESIANPOINT((908.05,609.6,0.));
#254= IFCPOLYLOOP((#136,#192,#190,#188,#248,#250,#252,#138));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCCARTESIANPOINT((0.,609.6,0.));
#261= IFCPOLYLOOP((#259,#140,#138,#252));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCCARTESIANPOINT((0.,77.7875,0.));
#268= IFCCARTESIANPOINT((0.,77.7875,180.975));
#270= IFCPOLYLOOP((#174,#142,#140,#259,#266,#268,#178,#176));
#272= IFCFACEOUTERBOUND(#270,.T.);
#273= IFCFACE((#272));
#275= IFCCARTESIANPOINT((12.7,19.05,827.0875));
#277= IFCPOLYLOOP((#146,#144,#172,#275));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCCARTESIANPOINT((0.,19.05,827.0875));
#284= IFCPOLYLOOP((#148,#146,#275,#282));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCCARTESIANPOINT((0.,0.,827.0875));
#291= IFCPOLYLOOP((#148,#282,#289,#150));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCCARTESIANPOINT((452.4375,0.,827.0875));
#298= IFCPOLYLOOP((#296,#152,#150,#289));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCCARTESIANPOINT((452.4375,19.05,827.0875));
#305= IFCPOLYLOOP((#303,#154,#152,#296));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCPOLYLOOP((#116,#154,#303,#161));
#312= IFCFACEOUTERBOUND(#310,.T.);
#313= IFCFACE((#312));
#315= IFCPOLYLOOP((#161,#303,#296,#289,#282,#275,#172,#163));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCCARTESIANPOINT((895.35,19.05,180.975));
#322= IFCCARTESIANPOINT((12.7,19.05,180.975));
#324= IFCPOLYLOOP((#186,#320,#322,#180,#178,#268,#248,#188));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCCARTESIANPOINT((12.7,19.05,823.9125));
#331= IFCPOLYLOOP((#329,#182,#180,#322));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCCARTESIANPOINT((895.35,19.05,823.9125));
#338= IFCCARTESIANPOINT((0.,19.05,823.9125));
#340= IFCCARTESIANPOINT((0.,0.,823.9125));
#342= IFCCARTESIANPOINT((908.05,0.,823.9125));
#344= IFCCARTESIANPOINT((908.05,19.05,823.9125));
#346= IFCPOLYLOOP((#336,#184,#182,#329,#338,#340,#342,#344));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#184,#336,#320,#186));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#201,#170,#194,#236,#229,#222,#215,#208));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#268,#266,#250,#248));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#266,#259,#252,#250));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCCARTESIANPOINT((908.05,19.05,180.975));
#373= IFCCARTESIANPOINT((908.05,19.05,101.6));
#375= IFCCARTESIANPOINT((0.,19.05,101.6));
#377= IFCCARTESIANPOINT((0.,19.05,180.975));
#379= IFCPOLYLOOP((#320,#336,#344,#371,#373,#375,#377,#338,#329,#322));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCCARTESIANPOINT((0.,0.,101.6));
#386= IFCPOLYLOOP((#338,#377,#375,#384,#340));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCCARTESIANPOINT((908.05,0.,101.6));
#393= IFCPOLYLOOP((#340,#384,#391,#342));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#371,#344,#342,#391,#373));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#384,#375,#373,#391));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCCLOSEDSHELL((#159,#168,#199,#206,#213,#220,#227,#234,#241,#246,
#257,#264,#273,#280,#287,#294,#301,#308,#313,#318,#327,#334,#349,#354,
#359,#364,#369,#382,#389,#396,#401,#406));
#410= IFCFACETEDBREP(#408);
#411= IFCCOLOURRGB($,0.501960784314,0.250980392157,0.);
#412= IFCSURFACESTYLERENDERING(#411,0.,IFCNORMALISEDRATIOMEASURE(0.79),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.05),$,.NOTDEFINED.);
#413= IFCSURFACESTYLE('Wd-Walnut Vertical',.BOTH.,(#412));
#415= IFCPRESENTATIONSTYLEASSIGNMENT((#413));
#417= IFCSTYLEDITEM(#410,(#415),$);
#420= IFCCARTESIANPOINT((0.,71.4375,0.));
#422= IFCCARTESIANPOINT((0.,77.7875,0.));
#424= IFCCARTESIANPOINT((908.05,77.7875,0.));
#426= IFCCARTESIANPOINT((908.05,71.4375,0.));
#428= IFCPOLYLOOP((#420,#422,#424,#426));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCCARTESIANPOINT((0.,71.4375,180.975));
#435= IFCCARTESIANPOINT((0.,77.7875,180.975));
#437= IFCPOLYLOOP((#420,#433,#435,#422));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCCARTESIANPOINT((908.05,77.7875,180.975));
#444= IFCPOLYLOOP((#422,#435,#442,#424));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCCARTESIANPOINT((908.05,71.4375,180.975));
#451= IFCPOLYLOOP((#426,#424,#442,#449));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#433,#420,#426,#449));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#435,#433,#449,#442));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCCLOSEDSHELL((#431,#440,#447,#454,#459,#464));
#468= IFCFACETEDBREP(#466);
#469= IFCCOLOURRGB($,0.181750209812,0.181750209812,0.181750209812);
#470= IFCSURFACESTYLERENDERING(#469,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,
$,$,IFCNORMALISEDRATIOMEASURE(0.3),$,.NOTDEFINED.);
#471= IFCSURFACESTYLE('Paint-04',.BOTH.,(#470));
#473= IFCPRESENTATIONSTYLEASSIGNMENT((#471));
#475= IFCSTYLEDITEM(#468,(#473),$);
#478= IFCCARTESIANPOINT((406.4,-25.4,908.05));
#480= IFCCARTESIANPOINT((381.,-25.4,908.05));
#482= IFCCARTESIANPOINT((381.,0.,908.05));
#484= IFCCARTESIANPOINT((406.4,0.,908.05));
#486= IFCPOLYLOOP((#478,#480,#482,#484));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCCARTESIANPOINT((406.4,-25.4,984.25));
#493= IFCCARTESIANPOINT((381.,-25.4,984.25));
#495= IFCPOLYLOOP((#480,#478,#491,#493));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCCARTESIANPOINT((381.,0.,984.25));
#502= IFCPOLYLOOP((#482,#480,#493,#500));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCCARTESIANPOINT((406.4,0.,984.25));
#509= IFCPOLYLOOP((#484,#482,#500,#507));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#478,#484,#507,#491));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#493,#491,#507,#500));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCCLOSEDSHELL((#489,#498,#505,#512,#517,#522));
#526= IFCFACETEDBREP(#524);
#527= IFCCOLOURRGB($,0.953536278325,0.953536278325,0.953536278325);
#528= IFCSURFACESTYLERENDERING(#527,0.,IFCNORMALISEDRATIOMEASURE(0.5),$,
$,$,IFCNORMALISEDRATIOMEASURE(0.96),$,.NOTDEFINED.);
#529= IFCSURFACESTYLE('Mtl-Chrome',.BOTH.,(#528));
#531= IFCPRESENTATIONSTYLEASSIGNMENT((#529));
#533= IFCSTYLEDITEM(#526,(#531),$);
#536= IFCCARTESIANPOINT((406.4,-25.4,1974.85));
#538= IFCCARTESIANPOINT((381.,-25.4,1974.85));
#540= IFCCARTESIANPOINT((381.,0.,1974.85));
#542= IFCCARTESIANPOINT((406.4,0.,1974.85));
#544= IFCPOLYLOOP((#536,#538,#540,#542));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCCARTESIANPOINT((406.4,-25.4,2051.05));
#551= IFCCARTESIANPOINT((381.,-25.4,2051.05));
#553= IFCPOLYLOOP((#538,#536,#549,#551));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCCARTESIANPOINT((381.,0.,2051.05));
#560= IFCPOLYLOOP((#540,#538,#551,#558));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCCARTESIANPOINT((406.4,0.,2051.05));
#567= IFCPOLYLOOP((#542,#540,#558,#565));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#536,#542,#565,#549));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#551,#549,#565,#558));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCCLOSEDSHELL((#547,#556,#563,#570,#575,#580));
#584= IFCFACETEDBREP(#582);
#585= IFCSTYLEDITEM(#584,(#531),$);
#588= IFCCARTESIANPOINT((406.4,-38.1,908.05));
#590= IFCCARTESIANPOINT((381.,-38.1,908.05));
#592= IFCCARTESIANPOINT((381.,-25.4,908.05));
#594= IFCCARTESIANPOINT((406.4,-25.4,908.05));
#596= IFCPOLYLOOP((#588,#590,#592,#594));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCCARTESIANPOINT((406.4,-38.1,2051.05));
#603= IFCCARTESIANPOINT((381.,-38.1,2051.05));
#605= IFCPOLYLOOP((#590,#588,#601,#603));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCCARTESIANPOINT((381.,-25.4,2051.05));
#612= IFCPOLYLOOP((#592,#590,#603,#610));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCCARTESIANPOINT((406.4,-25.4,2051.05));
#619= IFCPOLYLOOP((#594,#592,#610,#617));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#588,#594,#617,#601));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#603,#601,#617,#610));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCCLOSEDSHELL((#599,#608,#615,#622,#627,#632));
#636= IFCFACETEDBREP(#634);
#637= IFCSTYLEDITEM(#636,(#531),$);
#640= IFCCARTESIANPOINT((527.05,-25.4,908.05));
#642= IFCCARTESIANPOINT((501.65,-25.4,908.05));
#644= IFCCARTESIANPOINT((501.65,0.,908.05));
#646= IFCCARTESIANPOINT((527.05,0.,908.05));
#648= IFCPOLYLOOP((#640,#642,#644,#646));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCCARTESIANPOINT((527.05,-25.4,984.25));
#655= IFCCARTESIANPOINT((501.65,-25.4,984.25));
#657= IFCPOLYLOOP((#642,#640,#653,#655));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCCARTESIANPOINT((501.65,0.,984.25));
#664= IFCPOLYLOOP((#644,#642,#655,#662));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCCARTESIANPOINT((527.05,0.,984.25));
#671= IFCPOLYLOOP((#646,#644,#662,#669));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#640,#646,#669,#653));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#655,#653,#669,#662));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCCLOSEDSHELL((#651,#660,#667,#674,#679,#684));
#688= IFCFACETEDBREP(#686);
#689= IFCSTYLEDITEM(#688,(#531),$);
#692= IFCCARTESIANPOINT((527.05,-25.4,1974.85));
#694= IFCCARTESIANPOINT((501.65,-25.4,1974.85));
#696= IFCCARTESIANPOINT((501.65,0.,1974.85));
#698= IFCCARTESIANPOINT((527.05,0.,1974.85));
#700= IFCPOLYLOOP((#692,#694,#696,#698));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCCARTESIANPOINT((527.05,-25.4,2051.05));
#707= IFCCARTESIANPOINT((501.65,-25.4,2051.05));
#709= IFCPOLYLOOP((#694,#692,#705,#707));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCCARTESIANPOINT((501.65,0.,2051.05));
#716= IFCPOLYLOOP((#696,#694,#707,#714));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCCARTESIANPOINT((527.05,0.,2051.05));
#723= IFCPOLYLOOP((#698,#696,#714,#721));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#692,#698,#721,#705));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#707,#705,#721,#714));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCCLOSEDSHELL((#703,#712,#719,#726,#731,#736));
#740= IFCFACETEDBREP(#738);
#741= IFCSTYLEDITEM(#740,(#531),$);
#744= IFCCARTESIANPOINT((527.05,-38.1,908.05));
#746= IFCCARTESIANPOINT((501.65,-38.1,908.05));
#748= IFCCARTESIANPOINT((501.65,-25.4,908.05));
#750= IFCCARTESIANPOINT((527.05,-25.4,908.05));
#752= IFCPOLYLOOP((#744,#746,#748,#750));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCCARTESIANPOINT((527.05,-38.1,2051.05));
#759= IFCCARTESIANPOINT((501.65,-38.1,2051.05));
#761= IFCPOLYLOOP((#746,#744,#757,#759));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCCARTESIANPOINT((501.65,-25.4,2051.05));
#768= IFCPOLYLOOP((#748,#746,#759,#766));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCCARTESIANPOINT((527.05,-25.4,2051.05));
#775= IFCPOLYLOOP((#750,#748,#766,#773));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#744,#750,#773,#757));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#759,#757,#773,#766));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCCLOSEDSHELL((#755,#764,#771,#778,#783,#788));
#792= IFCFACETEDBREP(#790);
#793= IFCSTYLEDITEM(#792,(#531),$);
#796= IFCCARTESIANPOINT((111.125,-25.4,762.));
#798= IFCCARTESIANPOINT((34.925,-25.4,762.));
#800= IFCCARTESIANPOINT((34.925,0.,762.));
#802= IFCCARTESIANPOINT((111.125,0.,762.));
#804= IFCPOLYLOOP((#796,#798,#800,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((111.125,-25.4,787.4));
#811= IFCCARTESIANPOINT((34.925,-25.4,787.4));
#813= IFCPOLYLOOP((#798,#796,#809,#811));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCCARTESIANPOINT((34.925,0.,787.4));
#820= IFCPOLYLOOP((#800,#798,#811,#818));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCCARTESIANPOINT((111.125,0.,787.4));
#827= IFCPOLYLOOP((#802,#800,#818,#825));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#796,#802,#825,#809));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#811,#809,#825,#818));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCCLOSEDSHELL((#807,#816,#823,#830,#835,#840));
#844= IFCFACETEDBREP(#842);
#845= IFCSTYLEDITEM(#844,(#531),$);
#848= IFCCARTESIANPOINT((873.125,-25.4,762.));
#850= IFCCARTESIANPOINT((796.925,-25.4,762.));
#852= IFCCARTESIANPOINT((796.925,0.,762.));
#854= IFCCARTESIANPOINT((873.125,0.,762.));
#856= IFCPOLYLOOP((#848,#850,#852,#854));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCCARTESIANPOINT((873.125,-25.4,787.4));
#863= IFCCARTESIANPOINT((796.925,-25.4,787.4));
#865= IFCPOLYLOOP((#850,#848,#861,#863));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCCARTESIANPOINT((796.925,0.,787.4));
#872= IFCPOLYLOOP((#852,#850,#863,#870));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCCARTESIANPOINT((873.125,0.,787.4));
#879= IFCPOLYLOOP((#854,#852,#870,#877));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#848,#854,#877,#861));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#863,#861,#877,#870));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCCLOSEDSHELL((#859,#868,#875,#882,#887,#892));
#896= IFCFACETEDBREP(#894);
#897= IFCSTYLEDITEM(#896,(#531),$);
#900= IFCCARTESIANPOINT((873.125,-38.1,762.));
#902= IFCCARTESIANPOINT((34.925,-38.1,762.));
#904= IFCCARTESIANPOINT((34.925,-25.4,762.));
#906= IFCCARTESIANPOINT((873.125,-25.4,762.));
#908= IFCPOLYLOOP((#900,#902,#904,#906));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCCARTESIANPOINT((873.125,-38.1,787.4));
#915= IFCCARTESIANPOINT((34.925,-38.1,787.4));
#917= IFCPOLYLOOP((#902,#900,#913,#915));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCCARTESIANPOINT((34.925,-25.4,787.4));
#924= IFCPOLYLOOP((#904,#902,#915,#922));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCCARTESIANPOINT((873.125,-25.4,787.4));
#931= IFCPOLYLOOP((#906,#904,#922,#929));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#900,#906,#929,#913));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#915,#913,#929,#922));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCCLOSEDSHELL((#911,#920,#927,#934,#939,#944));
#948= IFCFACETEDBREP(#946);
#949= IFCSTYLEDITEM(#948,(#531),$);
#952= IFCCARTESIANPOINT((63.5,69.85,38.1));
#954= IFCCARTESIANPOINT((25.4,69.85,38.1));
#956= IFCCARTESIANPOINT((25.4,71.4375,38.1));
#958= IFCCARTESIANPOINT((63.5,71.4375,38.1));
#960= IFCPOLYLOOP((#952,#954,#956,#958));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCCARTESIANPOINT((63.5,69.85,63.5));
#967= IFCCARTESIANPOINT((25.4,69.85,63.5));
#969= IFCPOLYLOOP((#954,#952,#965,#967));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCCARTESIANPOINT((25.4,71.4375,63.5));
#976= IFCPOLYLOOP((#956,#954,#967,#974));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCCARTESIANPOINT((63.5,71.4375,63.5));
#983= IFCPOLYLOOP((#958,#956,#974,#981));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#952,#958,#981,#965));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#967,#965,#981,#974));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCCLOSEDSHELL((#963,#972,#979,#986,#991,#996));
#1000= IFCFACETEDBREP(#998);
#1001= IFCSTYLEDITEM(#1000,(#531),$);
#1004= IFCSHAPEREPRESENTATION(#114,'Body','Brep',(#410,#468,#526,#584,
#636,#688,#740,#792,#844,#896,#948,#1000));
#1011= IFCCARTESIANPOINT((0.,0.,0.));
#1013= IFCDIRECTION((0.,0.,1.));
#1015= IFCDIRECTION((1.,0.,0.));
#1017= IFCAXIS2PLACEMENT3D(#1011,#1013,#1015);
#1018= IFCREPRESENTATIONMAP(#1017,#1004);
#1021= IFCCARTESIANPOINT((0.,0.,0.));
#1023= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1021,$,$);
#1024= IFCMAPPEDITEM(#1018,#1023);
#1026= IFCSHAPEREPRESENTATION(#114,'Body','MappedRepresentation',(#1024)
);
#1028= IFCPRESENTATIONLAYERASSIGNMENT('Des: Furniture',$,(#1026),$);
#1031= IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1036= IFCFURNISHINGELEMENT('0DOQ8gsikPGg16GNGEeEZY',#15,'OB - 0029',$,$
,#112,#1031,'0D61A22A-DACB-9942-A046-41740EA0E8E2');
#1051= IFCRELCONTAINEDINSPATIALSTRUCTURE('07UAzyn2XWBrjM467ocCR6',#15,$,
$,(#1036),#99);
#1055= IFCMATERIAL('Background Fill');
#1058= IFCRELASSOCIATESMATERIAL('3C8wPy9D5mPsUEDUInzoL_',#15,$,$,(#1036)
,#1055);
#1061= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1065= IFCPROPERTYSET('3_uk7g5aPtZPqO3Y4SEvFl',#15,
'Pset_ManufacturerOccurrence',$,(#1061));
#1070= IFCRELDEFINESBYPROPERTIES('1OCHptVC8bVNqlG3ScnaOZ',#15,$,$,(#1036
),#1065);
#1074= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1075= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1076= IFCPROPERTYSET('1k0RvsjU5HRqy$oZeRZYWO',#15,
'Pset_ManufacturerTypeInformation',$,(#1074,#1075));
#1078= IFCRELDEFINESBYPROPERTIES('3poUXd$WBo72QbdjVz3taZ',#15,$,$,(#1036
),#1076);
#1081= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1082= IFCPROPERTYSET('0RCpC9RmRN$aN9soKyK5uu',#15,
'AC_Pset_RenovationAndPhasing',$,(#1081));
#1084= IFCRELDEFINESBYPROPERTIES('03EQKVRzT7Z4wR0SnAELKG',#15,$,$,(#1036
),#1082);
#1087= IFCFURNISHINGELEMENTTYPE('34fXnjdq06xFxxRpDuW0Pz',#15,
'Bosch Refrigeration B36IT800NP',$,$,$,$,
'C4A61C6D-9F40-06EC-FEFB-6F337880067D',$);
#1089= IFCRELDEFINESBYTYPE('1_0KXt1lyXdLhxm6ksdAbH',#15,$,$,(#1036),
#1087);
ENDSEC;

END-ISO-10303-21;
